<!DOCTYPE html>
<html>
    <head>
        <title>jrthayer</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>

    <body>
        <div id="top" class="section">
            <div id="name">James Thayer</div>
            <div id="title">Software Developer</div>
        </div>
        <nav id="navBar">
            <button id="nav0">To The Top</button>
            <button id="nav1">Projects</button>
            <button id="nav2">Education</button>
        </nav>
        <div class="section">
            <div id="projects"></div>
        </div>
        <div class="section">
            <div id="education"></div>
        </div>
        <button id="upBtn">Prev</button>
        <button id="downBtn">Next</button>
        <script type="text/javascript" src="home.js"></script>
    </body>
</html>